loopback_users = none
listeners.tcp.default = 5672
management.tcp.port = 15672

default_vhost = /
default_user = debraj
default_pass = debraj

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Increase heartbeat interval
heartbeat = 60

# Increase handshake timeout
handshake_timeout = 30000