# Disable loopback users
loopback_users = none

# Set the port for TCP listeners
listeners.tcp.default = 5672

# Set the port for the management UI
management.tcp.port = 15672

# Set the default vhost
default_vhost = /

# Set the default user and password
default_user = debraj
default_pass = debraj

# Set the default permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Increase the heartbeat interval to 60 seconds
heartbeat = 60

# Increase the handshake timeout to 30 seconds
handshake_timeout = 30000